{
  "appId": "com.philosophie.dictionnaire",
  "appName": "Dictionnaire de Philosophie",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "backgroundColor": "#1a1610",
    "allowMixedContent": true,
    "useLegacyBridge": false
  }
}
