{
  "name": "dictionnaire-philosophie",
  "version": "1.0.0",
  "description": "Dictionnaire de Philosophie — Application mobile offline",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Static app — no build needed'",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android",
    "cap:build": "cd android && ./gradlew assembleRelease",
    "cap:build:debug": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/preferences": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@capacitor/android": "^8.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
